
abstract=Author: Angel Garcia de la Chica Herrera
ontologyTitle=The Friends ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/ángel/ontologies/2022/3/friends
ontologyName=The Friends ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=April 2022
ontologyRevisionNumber=
licenseURI=http://creativecommons.org/licenses/by/2.0/
licenseName=http://creativecommons.org/licenses/by/2.0/
licenseIconURL=null
citeAs=Ángel García de la Chica Herrera. The Friends ontology.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Ángel García de la Chica Herrera
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
